USE [master]
GO

/****** Object:  Database [LAB3]    Script Date: 15/07/2016 7:45:36 ******/
CREATE DATABASE [LAB3]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LAB3', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\LAB3.mdf' , SIZE = 325632KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'LAB3_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\LAB3_log.ldf' , SIZE = 9216KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [LAB3] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LAB3].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [LAB3] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [LAB3] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [LAB3] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [LAB3] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [LAB3] SET ARITHABORT OFF 
GO

ALTER DATABASE [LAB3] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [LAB3] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [LAB3] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [LAB3] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [LAB3] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [LAB3] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [LAB3] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [LAB3] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [LAB3] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [LAB3] SET  DISABLE_BROKER 
GO

ALTER DATABASE [LAB3] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [LAB3] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [LAB3] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [LAB3] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [LAB3] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [LAB3] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [LAB3] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [LAB3] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [LAB3] SET  MULTI_USER 
GO

ALTER DATABASE [LAB3] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [LAB3] SET DB_CHAINING OFF 
GO

ALTER DATABASE [LAB3] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [LAB3] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [LAB3] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [LAB3] SET  READ_WRITE 
GO

